/*--------------------------------------------------------------------*/
/*------------------------- TEMPLATE SECTION -------------------------*/
/*--------------------------------------------------------------------*/

#templates-section {
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  padding: 4rem 0rem;
  position: relative;
  margin: 4rem 0;
  display: grid;
  gap: 0 2rem;
}

#templates-section::after {
  background-image: linear-gradient(45deg, #2f0d65 30%, #510d37 60%);
  background-color: #00008b;
  transform: skewY(-5deg);
  box-shadow: 0 0 20px;
  position: absolute;
  z-index: -1;
  content: "";
  inset: 0;
}

.template-image {
  filter: drop-shadow(4px 4px 0 #00000080);
  width: 300px;
}

/*------------------------------------------------*/
/*------------------- CAROUSEL -------------------*/
/*------------------------------------------------*/

.template-carousel {
  justify-content: flex-start;
  grid-auto-flow: column;
  border-radius: 2.5px;
  align-items: center;
  overflow: hidden;
  padding: 1rem 0;
  display: grid;
  width: 800px;
}

/*-----------------------------------*/
/*-------------- SLIDE --------------*/
/*-----------------------------------*/

.template-slide {
  transition: translate 450ms, opacity 450ms;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  display: grid;
  width: 800px;
  gap: 0.65rem;
}

.template-slide-text-container {
  grid-template-columns: auto;
  justify-content: left;
  align-items: center;
  display: grid;
  gap: 0.5rem;
}

.template-slide-title {
  font-family: "Josephin Regular", sans-serif;
  text-shadow: 4px 4px #000;
  font-size: 4.25rem;
  font-weight: 500;
  cursor: default;
  color: #fff;
}

.template-slide-description {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  color: #aeaeae;
  cursor: default;
}

.template-slide-link {
  transition: background-color 450ms, translate 150ms, box-shadow 150ms;
  box-shadow: 4px 4px 0 #00000070;
  background-color: #e10044;
  padding: 0.25rem 1.5rem;
  grid-auto-flow: column;
  justify-content: left;
  border-radius: 2.5px;
  align-items: center;
  width: fit-content;
  display: grid;
  gap: 0.5rem;
}

.template-slide-link-text {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  color: #fff;
}

.template-slide-link-image {
  width: 25px;
}

/*------------------------------------*/
/*------------ CONTROLLER ------------*/
/*------------------------------------*/

.template-carousel-controller {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  grid-column: span 2;
  display: grid;
  gap: 1.25rem;
}

.template-controller {
  transition: opacity 450ms, scale 450ms;
  filter: drop-shadow(2px 2px 2px);
  cursor: pointer;
  width: 45px;
}

.template-controller.left {
  opacity: 0.25;
}

/*-----------------------------------------------*/
/*------------------ INDICATOR ------------------*/
/*-----------------------------------------------*/

.template-indicator-container {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
  gap: 0.5rem;
}

.template-indicator {
  transition: scale 450ms, opacity 450ms;
  filter: drop-shadow(1px 1px 2px);
  opacity: 0.25;
  width: 20px;
}

.template-indicator:nth-of-type(1) {
  scale: 1.25;
  opacity: 1;
}

/*---------------------------------------*/
/*------------- TRANSITIONS -------------*/
/*---------------------------------------*/

.template-slide-link:hover {
  background-color: #b90038;
}

.template-slide-link:focus {
  background-color: #97002d;
  box-shadow: 0 0 #00000070;
  translate: 0 4px;
}

.template-controller:hover {
  scale: 1.2;
}

/*------------------------------------------------*/
/*------------------ END OF CSS ------------------*/
/*------------------------------------------------*/
